
WEC-Sim Read Input File ...   
Elapsed time is 12.400843 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.200415 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 15
	Time Step Size                 (sec) = 0.01
	Ramp Function Time             (sec) = 5
	Total Number of Time Step            = 1500 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: body1 *****
	Body CG                          (m) = [-0,0.537,-0.156]
	Body Mass                       (kg) = 153.8 
	Body Diagonal MOI              (kgm2)= [37.88,29.63,66.2529]

	***** Body Number 1, Name: body2 *****
	Body CG                          (m) = [-0.65,0.19,-0.338]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.42,1.19,1.99]

	***** Body Number 2, Name: body3 *****
	Body CG                          (m) = [0.65,0.19,-0.338]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.58,1.62,1.25]

List of PTO(s): Number of PTOs = 2 

	***** PTO Name: PTO_flap1 *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

	***** PTO Name: PTO_flap2 *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

List of Constraint(s): Number of Constraints = 5 

	***** Constraint Name: rectangle_fixed *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****


Simulating the WEC device defined in the SimMechanics model FOSWEC.slx...   
This model was saved in a previous release. The Simulation range checking setting for Stateflow & MATLAB Function blocks is now set to 'none'. To change Simulation range checking diagnostic, set <a href="matlab: configset.highlightParameter('FOSWEC','SignalRangeChecking')">Simulation range checking</a> in the Diagnostics: Data Validity pane of the Model Configuration Parameters dialog box. For more information, see <a href="matlab: helpview([docroot '/toolbox/simulink/helptargets.map'],'Tag_ConfigSet_Debug_SignalRangeChecking')">Simulation range checking</a>
Elapsed time is 35.831092 seconds.

Post-processing and saving...   
Elapsed time is 0.637362 seconds.
