
WEC-Sim Read Input File ...   
Elapsed time is 12.756076 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.212536 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 15
	Time Step Size                 (sec) = 0.01
	Ramp Function Time             (sec) = 5
	Total Number of Time Step            = 1500 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: flap2 *****
	Body CG                          (m) = [0.65,0,-0.29]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.58,1.62,1.25]

	***** Body Number 1, Name: flap1 *****
	Body CG                          (m) = [-0.65,0,-0.29]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.42,1.19,1.99]

	***** Body Number 2, Name: platform *****
	Body CG                          (m) = [0,0,-0.063]
	Body Mass                       (kg) = 153.8 
	Body Diagonal MOI              (kgm2)= [37.88,29.63,66.2529]

List of PTO(s): No PTO in the system

List of Constraint(s): Number of Constraints = 7 

	***** Constraint Name: rectangle_fixed *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****

	***** Constraint Name: PTO_flap1 *****

	***** Constraint Name: PTO_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC.slx...   
[Warning: FOSWEC/MooringMatrix/Structure/Body Properties:The parameter Geometry/File Name is a file that does not exist. Resolve this issue in
order to remove the warning.] 
Elapsed time is 23.582657 seconds.

Post-processing and saving...   
Elapsed time is 1.538648 seconds.
