
WEC-Sim Read Input File ...   
Elapsed time is 6.223789 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.063693 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 30
	Time Step Size                 (sec) = 0.01
	Ramp Function Time             (sec) = 0.001
	Total Number of Time Step            = 3000 

Wave Environment: 
	Wave Type                            = No Wave

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: body1 *****
	Body CG                          (m) = [-0,0,-0.156]
	Body Mass                       (kg) = 79.4372 
	Body Diagonal MOI              (kgm2)= [57.0431,47.211,66.2529]

	***** Body Number 1, Name: body2 *****
	Body CG                          (m) = [-0.65,0,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

	***** Body Number 2, Name: body3 *****
	Body CG                          (m) = [0.65,0,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

List of PTO(s): Number of PTOs = 1 

	***** PTO Name: PTO_flap1 *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

List of Constraint(s): Number of Constraints = 2 

	***** Constraint Name: platform_fixed *****

	***** Constraint Name: fixed_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC.slx...   
Elapsed time is 4.030536 seconds.

Post-processing and saving...   
Elapsed time is 0.021790 seconds.
