
WEC-Sim Read Input File ...   
Elapsed time is 12.231035 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.098333 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 25
	Time Step Size                 (sec) = 0.025
	Ramp Function Time             (sec) = 0
	Total Number of Time Step            = 1000 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: body1 *****
	Body CG                          (m) = [-0,0.537,-0.156]
	Body Mass                       (kg) = 153.8 
	Body Diagonal MOI              (kgm2)= [37.88,29.63,66.2529]

	***** Body Number 1, Name: body2 *****
	Body CG                          (m) = [-0.65,0.19,-0.338]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.42,1.19,1.99]

	***** Body Number 2, Name: body3 *****
	Body CG                          (m) = [0.65,0.19,-0.338]
	Body Mass                       (kg) = 23.1 
	Body Diagonal MOI              (kgm2)= [1.58,1.62,1.25]

List of PTO(s): No PTO in the system

List of Constraint(s): Number of Constraints = 7 

	***** Constraint Name: arm_wec *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****

	***** Constraint Name: PTO_flap1 *****

	***** Constraint Name: PTO_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC_flapPitch.slx...   
Elapsed time is 20.320554 seconds.

Post-processing and saving...   
Elapsed time is 0.083610 seconds.
