wecSimMRC Case 1

WEC-Sim Read Input File ...   
Elapsed time is 13.021417 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.229558 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 10
	Time Step Size                 (sec) = 0.05
	Ramp Function Time             (sec) = 0
	Total Number of Time Step            = 200 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: body1 *****
	Body CG                          (m) = [-0,0.537,-0.156]
	Body Mass                       (kg) = 79.4372 
	Body Diagonal MOI              (kgm2)= [57.0431,47.211,66.2529]

	***** Body Number 1, Name: body2 *****
	Body CG                          (m) = [-0.65,0.19,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

	***** Body Number 2, Name: body3 *****
	Body CG                          (m) = [0.65,0.19,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

List of PTO(s): No PTO in the system

List of Constraint(s): Number of Constraints = 7 

	***** Constraint Name: rectangle_fixed *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****

	***** Constraint Name: PTO_flap1 *****

	***** Constraint Name: PTO_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC_Surge.slx...   
Elapsed time is 25.410893 seconds.

Post-processing and saving...   
Elapsed time is 0.139988 seconds.
