
WEC-Sim Read Input File ...   
Elapsed time is 10.689937 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.921721 seconds.

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 100
	Time Step Size                 (sec) = 0.05
	Ramp Function Time             (sec) = 0
	Total Number of Time Step            = 2000 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: body1 *****
	Body CG                          (m) = [-0,0,-0.156]
	Body Mass                       (kg) = 79.4372 
	Body Diagonal MOI              (kgm2)= [57.0431,47.211,66.2529]

	***** Body Number 1, Name: body2 *****
	Body CG                          (m) = [-0.65,0,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

	***** Body Number 2, Name: body3 *****
	Body CG                          (m) = [0.65,0,-0.338]
	Body Mass                       (kg) = 13.5205 
	Body Diagonal MOI              (kgm2)= [2.3664,1.0264,1.3736]

List of PTO(s): Number of PTOs = 1 

	***** PTO Name: PTO_flap1 *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

List of Constraint(s): Number of Constraints = 6 

	***** Constraint Name: arm_wec *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****

	***** Constraint Name: PTO_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC_flapForcedOscillation.slx...   
Elapsed time is 20.966626 seconds.

Post-processing and saving...   
Elapsed time is 0.048894 seconds.
