wecSimMCR Case 5

WEC-Sim Read Input File ...   

phi =

    8.4000

Elapsed time is 55.323130 seconds.

WEC-Sim Pre-processing ...   
Elapsed time is 0.280242 seconds.

WEC-Sim Simulation Settings:
	Start Time                     (sec) = 0
	End Time                       (sec) = 10
	Time Step Size                 (sec) = 0.05
	Ramp Function Time             (sec) = 0
	Total Number of Time Step            = 200 

Wave Environment: 
	Wave Type                            = No Wave (Convolution Integral Calculation)

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: flap2 *****
	Body CG                          (m) = [0.65,0,-0.338]
	Body Mass                       (kg) = 23.19 
	Body Diagonal MOI              (kgm2)= [1.58,1.62,1.25]

	***** Body Number 1, Name: flap1 *****
	Body CG                          (m) = [-0.65,0,-0.338]
	Body Mass                       (kg) = 23.14 
	Body Diagonal MOI              (kgm2)= [1.42,1.19,1.99]

	***** Body Number 2, Name: platform *****
	Body CG                          (m) = [0,0,-0.156]
	Body Mass                       (kg) = 176.04 
	Body Diagonal MOI              (kgm2)= [37.88,29.63,53.61]

List of PTO(s): No PTO in the system

List of Constraint(s): Number of Constraints = 7 

	***** Constraint Name: arm_wec *****

	***** Constraint Name: arm_surge *****

	***** Constraint Name: arm_pitch *****

	***** Constraint Name: arm_heave *****

	***** Constraint Name: arm_floor *****

	***** Constraint Name: PTO_flap1 *****

	***** Constraint Name: PTO_flap2 *****


Simulating the WEC device defined in the SimMechanics model FOSWEC_Pitch.slx...   
Elapsed time is 29.809659 seconds.

Post-processing and saving...   
Elapsed time is 5.609077 seconds.
